input EquipoInput {
    nombre: String!
}

type Equipo {
    _id: String!
    nombre: String!
}

type Query {
    Equipos: [Equipo!]!
    Equipo(id: String!): Equipo!
}

type Mutation {
    crearEquipo(input: EquipoInput!): Equipo
    actualizarEquipo(id: String!, input: EquipoInput): Equipo
}